#If You want to add three dictionaries into a new dictionary
Child1={
        "Name":"Pushkar",
        "Year":1994
    }
Child2={
        "Name":"Manasi",
        "Year":1994
    }
Child3={
        "Name":"mau",
        "Year":2021
    }
myfamily1={
        "Child1":Child1,
        "Child2":Child2,
        "Child3":Child3,
    }
print(myfamily1)